<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Edwin Lai | Travel</title>

  <!-- Latest compiled and minified CSS-->
        <link rel="stylesheet" href="bootstrap.css">
      <link href="./dist/ekko-lightbox.css" rel="stylesheet">


          <style type="text/css">
              div.row > div > div.row {
                  margin-bottom: 30px;
              }


          }
          body {

              padding-bottom: 50px;
          }

          div.top-container {
              padding-top:100px;
              background-color: #02709e;
              color:#ccc;
          }
          div.top-container h1 {
              color:white;
          }
          div.top-container a {
              color:#ccc;
              border-bottom:1px dotted white;
          }
          div.top-container a:hover {
              color: white;
              cursor:pointer;
              border-bottom:1px solid white;
              text-decoration: none;
          }
          div.top-header {
              margin-bottom:100px;
          }

          h2 {
              background-color:#02709e;
              color:white;
              display:inline-block;
              padding:6px;
              margin-top:100px;
          }

          h3 {
              padding-bottom:5px;
              margin-bottom:10px;
              border-bottom:1px solid #f2f2f2;
              margin-top: 50px;
          }

          h4:not(.modal-title) {
              margin-top:25px;
          }

          figure {
              position: relative;
          }

          figure figcaption {
              font-size: 22px;
              color: #fff;
              text-decoration: none;
              bottom: 10px;
              right: 20px;
              position: absolute;
              background-color: #000;
          }
          code[data-code], code.block-code {
              display:block;
              overflow:scroll;
              font-size:12px;
              white-space: pre;
          }

          table {
              font-size:12px;
          }
          .footer {
              text-align: center;
          }
          .footer span {
              margin-top:10px;
              font-size:12px;
              background-color:#02709e;
              color:white;
              display:inline-block;
              padding:6px;
          }
          .footer span a {
              color:#ccc;
              border-bottom:1px dotted white;
          }
          .footer span a:hover {
              cursor:pointer;
              color: white;
              border-bottom:1px solid white;
              text-decoration: none;
          }
          .squareimg {
              width: 100%;
              padding-bottom: 100%;
              background-size: cover;
              background-position: center;
          }
          a.anchorjs-link {
              color:black;
          }
          a.anchorjs-link:hover {
              color:#02709e;
              text-decoration: none;
          }


          .roww {
              display: flex;
              flex-wrap: wrap;
              padding: 0 4px;
          }

          /* Create three equal columns that sits next to each other */
          .columnn {
              flex: 33.3%;
              max-width: 33.3%;
              padding: 0 4px;
          }

          .columnn img {
              margin-top: 8px;
              vertical-align: middle;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media (max-width: 800px) {
              .columnn {
                  flex: 33.3%;
                  max-width: 33.3%;
              }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media (max-width: 600px) {
              .columnn {
                  flex: 100%;
                  max-width: 100%;
              }
          }

          </style>

<link href="./main.82cfd66e.css" rel="stylesheet">

</head>

<body>

 <!-- Add your content of header -->
 <header class="">
     <div class="navbar navbar-default visible-xs">
         <button type="button" class="navbar-toggle collapsed">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>
         <a href="./index.html" class="navbar-brand">Edwin Lai</a>
     </div>

     <nav class="sidebar">
         <div class="navbar-collapse" id="navbar-collapse">
             <div class="site-header hidden-xs">
                 <a class="site-brand" href="./index.html" title="">

                         Edwin Lai
                         </a>
                 <p>Connecting with our physical world through photography and mechanical engineering</p>
             </div>
             <ul class="nav">
                 <li><a href="./index.html" title="">Home</a></li>
                 <li><a href="./about.html" title="">About</a></li>
                 <li><a href="./photography.html" title="">Photography</a></li>
                 <li><a href="./portfolio.html" title="">Projects</a></li>

             </ul>
             <nav class="nav-footer">

                 <p>All images &#169; 2018 Edwin Lai</p>
             </nav>
         </div>
     </nav>
 </header>
 <!-------->

<main class="" id="main-collapse">
    <div class="hero-full-wrapper">
        <div class="grid">
            <div class="gutter-sizer"></div>
            <div class="grid-sizer"></div>

              <div class="grid-item">
                  <a href="./assets/images/lighthouse.png" data-toggle="lightbox" data-gallery="example-gallery" >
                      <img src="./assets/images/lighthouse.jpg" class="img-responsive">
                          </a>
              </div>
                <div class="grid-item">
                    <a href="./assets/images/sydney.jpg" data-toggle="lightbox" data-gallery="example-gallery" >
                        <img src="./assets/images/sydney.jpg" class="img-responsive">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/ausbridge.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/ausbridge.jpg" class="img-responsive">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/goldengate.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/goldengate.jpg" class="img-fluid">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/snow.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/snow.jpg" class="img-responsive">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/underpass.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/underpass.jpg" class="img-responsive">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/train.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-footer="test" >
                        <img src="./assets/images/train.jpg" class="img-fluid">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/swan.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-footer="" >
                        <img src="./assets/images/swan.jpg" class="img-responsive">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/artschool.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/artschool.jpg" class="img-fluid">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/couple.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/couple.jpg" class="img-fluid">
                            </a>
                </div>

                <div class="grid-item">
                    <a href="./assets/images/japanalley.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-footer="test">
                        <img src="./assets/images/japanalley.jpg" class="img-fluid">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/japanumbrella.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/japanumbrella.jpg" class="img-fluid">
                            </a>
                </div>
                <div class="grid-item">
                    <a href="./assets/images/greenhousefb.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/images/greenhousefb.jpg" class="img-fluid">
                            </a>
                </div>

        </div>
    </div>
    </div>
    </div>

        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                                      masonryBuild();
                                      });
            </script>
</main>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
                              navbarToggleSidebar();
                              navActivePage();
                              });
    </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="./dist/ekko-lightbox.js"></script>

<!-- for documentation only -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>
<script type="text/javascript">
    $(document).ready(function ($) {
                      // delegate calls to data-toggle="lightbox"
                      $(document).on('click', '[data-toggle="lightbox"]:not([data-gallery="navigateTo"]):not([data-gallery="example-gallery-11"])', function(event) {
                                     event.preventDefault();
                                     return $(this).ekkoLightbox({
                                                                 onShown: function() {
                                                                 if (window.console) {
                                                                 return console.log('Checking our the events huh?');
                                                                 }
                                                                 },
                                                                 onNavigate: function(direction, itemIndex) {
                                                                 if (window.console) {
                                                                 return console.log('Navigating '+direction+'. Current item: '+itemIndex);
                                                                 }
                                                                 }
                                                                 });
                                     });

                      // disable wrapping
                      $(document).on('click', '[data-toggle="lightbox"][data-gallery="example-gallery-11"]', function(event) {
                                     event.preventDefault();
                                     return $(this).ekkoLightbox({
                                                                 wrapping: false
                                                                 });
                                     });

                      //Programmatically call
                      $('#open-image').click(function (e) {
                                             e.preventDefault();
                                             $(this).ekkoLightbox();
                                             });
                      $('#open-youtube').click(function (e) {
                                               e.preventDefault();
                                               $(this).ekkoLightbox();
                                               });

                      // navigateTo
                      $(document).on('click', '[data-toggle="lightbox"][data-gallery="navigateTo"]', function(event) {
                                     event.preventDefault();

                                     return $(this).ekkoLightbox({
                                                                 onShown: function() {

                                                                 this.modal().on('click', '.modal-footer a', function(e) {

                                                                                 e.preventDefault();
                                                                                 this.navigateTo(2);

                                                                                 }.bind(this));

                                                                 }
                                                                 });
                                     });

                      });
    </script>
<script type="text/javascript" src="./main.85741bff.js"></script>
</body>

</html>
